{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "cppvsdbg",
      "request": "launch",
      "name": "CGLab Windows: TriangleSample",
      "program": "${workspaceFolder}/build/windows-msvc-ninja/${input:debugBuildType}/TriangleSample.exe",
      "cwd": "${workspaceFolder}",
      "args": ["--validation"],
      "console": "integratedTerminal"
    },
    {
      "type": "cppvsdbg",
      "request": "launch",
      "name": "CGLab Windows: GltfSponzaSample",
      "program": "${workspaceFolder}/build/windows-msvc-ninja/${input:debugBuildType}/GltfSponzaSample.exe",
      "cwd": "${workspaceFolder}",
      "args": ["--asset", "${input:debugAsset}", "--validation"],
      "console": "integratedTerminal"
    },
    {
      "type": "cppdbg",
      "request": "launch",
      "name": "CGLab Linux: TriangleSample",
      "program": "${workspaceFolder}/build/linux-clang-ninja/${input:debugBuildType}/TriangleSample",
      "cwd": "${workspaceFolder}",
      "args": ["--validation"],
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": false
        }
      ]
    },
    {
      "type": "cppdbg",
      "request": "launch",
      "name": "CGLab Linux: GltfSponzaSample",
      "program": "${workspaceFolder}/build/linux-clang-ninja/${input:debugBuildType}/GltfSponzaSample",
      "cwd": "${workspaceFolder}",
      "args": ["--asset", "${input:debugAsset}", "--validation"],
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": false
        }
      ]
    }
  ],
  "inputs": [
    {
      "type": "pickString",
      "id": "debugBuildType",
      "description": "Select the already-built configuration",
      "options": ["Debug", "Release", "RelWithDebInfo"],
      "default": "Debug"
    },
    {
      "type": "promptString",
      "id": "debugAsset",
      "description": "glTF/GLB asset path",
      "default": "assets/triangle.gltf"
    }
  ]
}
